<html>
    <head>
        <style>
            h1{
                border-left-style: dotted;
                border-width: 4px;
                border-color: red;
                border-right-style: dashed;
                border-width: 4px;
                border-color: white;
                border-top-style: solid;
                border-width: 8px;
                border-color: yellow;
                border-bottom-style: double;
                border-width: 8px;
                border-color: greens;

            }
        </style>
    </head>
    <body>
<h1>some content to test magrin on web</h1>
    </body>
</html>